version: "3.9"
services:
  traefik:
    image: traefik:v2.9.9
    container_name: traefik
    restart: unless-stopped
    ports:
      - target: 80 # Public HTTP Port
        published: 80 # Outside port
        mode: host
        protocol: tcp
      - target: 443 # Public HTTPS Port
        published: 443 # Outside port
        mode: host
        protocol: tcp
      - target: 4242 # Mullvad USA SOCKS Proxy
        published: 4242 # Outside port
        mode: host
        protocol: tcp
      - target: 6969 # Mullvad Sweden SOCKS Proxy
        published: 6969 # Outside port
        mode: host
        protocol: tcp
      - target: 4444 # I2P HTTP Proxy
        published: 4444 # Outside port
        mode: host
        protocol: tcp
      - target: 9050 # Tor SOCKS Proxy
        published: 9050 # Outside port
        mode: host
        protocol: tcp
      - target: 18089 # Monero Node
        published: 18089 # Outside port
        mode: host
        protocol: tcp
      - target: 25565 # Minecraft Server
        published: 25565 # Outside port
        mode: host
        protocol: tcp
      - target: 3478 # TURN Server TDP
        published: 3478 # Outside port
        mode: host
        protocol: tcp
      - target: 3478 # TURN Server UDP
        published: 3478 # Outside port
        mode: host
        protocol: udp
      - target: 2222 # Gitea SSH
        published: 2222 # Outside port
        mode: host
        protocol: tcp
      - target: 110 # Poste.io POP3 Server
        published: 110 # Outside port
        mode: host
        protocol: tcp
      - target: 995 # Poste.io POP3 Server
        published: 995 # Outside port
        mode: host
        protocol: tcp
      - target: 143 # Poste.io IMAP Server
        published: 143 # Outside port
        mode: host
        protocol: tcp
      - target: 993 # Poste.io IMAP Server
        published: 993 # Outside port
        mode: host
        protocol: tcp
      - target: 25 # Poste.io SMTP Server
        published: 25 # Outside port
        mode: host
        protocol: tcp
      - target: 465 # Poste.io SMTP Server
        published: 465 # Outside port
        mode: host
        protocol: tcp
      - target: 587 # Poste.io SMTP Server
        published: 587 # Outside port
        mode: host
        protocol: tcp
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
      - /services/traefik/letsencrypt:/etc/traefik/letsencrypt
      - /services/traefik/logs:/etc/traefik/logs
      - /services/traefik/traefik.yml:/etc/traefik/traefik.yml
      - /services/traefik/config.yml:/etc/traefik/config.yml
    networks:
      - arr
      - blog
      - filebrowser
      - gitea
      - headscale
      - heimdall
      - incognito
      - jellyfin
      - jenkins
      - lxdware
      - minecraft-atm7
      - minecraft-atm8
      - minecraft-enigmatica2
      - mullvad-sweden
      - mullvad-usa
      - nextcloud
      - photoprism
      - portainer
      - poste
      - projectsend
      - traefik
      - virt-manager
      - webdav
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=traefik"
      - "traefik.http.routers.traefik.rule=Host(`traefik.local.bspwr.com`)"
      - "traefik.http.routers.traefik.entrypoints=websecure"
      - "traefik.http.routers.traefik.tls=true"
      - "traefik.http.routers.traefik.tls.certresolver=letsencrypt"
      - "traefik.http.routers.traefik.service=api@internal"
      - "traefik.http.routers.traefik.middlewares=local-allowlist@file, default@file"

  grafana:
    image: grafana/grafana:8.5.22
    container_name: grafana
    restart: unless-stopped
    user: '0'
    networks:
      - traefik
    environment:
      - GF_INSTALL_PLUGINS=grafana-piechart-panel,jdbranham-diagram-panel
    volumes:
      - /services/traefik/grafana:/var/lib/grafana
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=traefik"
      - "traefik.http.routers.grafana.rule=Host(`grafana.local.bspwr.com`)"
      - "traefik.http.routers.grafana.entrypoints=websecure"
      - "traefik.http.routers.grafana.tls=true"
      - "traefik.http.routers.grafana.tls.certresolver=letsencrypt"
      - "traefik.http.routers.grafana.service=grafana"
      - "traefik.http.routers.grafana.middlewares=local-allowlist@file, default@file"
      - "traefik.http.services.grafana.loadbalancer.server.port=3000"

  prometheus:
    image: prom/prometheus:v1.7.1
    container_name: prometheus
    networks:
      - traefik
    command: 
      - '-config.file=/etc/prometheus/prometheus.yml'
      - '-web.external-url=http://prometheus:9090/' 
      - '-web.route-prefix=/'
    restart: unless-stopped
    volumes:
        - ./prometheusdata:/etc/prometheus:rw
        - /services/traefik/prometheusdb:/prometheus/data:rw

  goaccess:
    image: xavierh/goaccess-for-nginxproxymanager:latest
    container_name: goaccess
    restart: unless-stopped
    networks:
      - traefik
    environment:
      - PUID=0
      - PGID=0
      - TZ=America/New_York
      - DEBUG=False
      - EXCLUDE_IPS=127.0.0.1
      - LOG_TYPE=TRAEFIK
    volumes:
      - /services/traefik/logs:/opt/log
      - /services/traefik/goaccess:/opt/custom
    healthcheck:
      test: curl --fail localhost:7880 || exit 1
      interval: 10s
      retries: 6
      start_period: 10s
      timeout: 1s
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=traefik"
      - "traefik.http.routers.goaccess.rule=Host(`goaccess.local.bspwr.com`)"
      - "traefik.http.routers.goaccess.entrypoints=websecure"
      - "traefik.http.routers.goaccess.tls=true"
      - "traefik.http.routers.goaccess.tls.certresolver=letsencrypt"
      - "traefik.http.routers.goaccess.service=goaccess"
      - "traefik.http.routers.goaccess.middlewares=local-allowlist@file, default@file"
      - "traefik.http.services.goaccess.loadbalancer.server.port=7880"

  crowdsec:
    image: crowdsecurity/crowdsec:latest
    container_name: crowdsec
    environment:
      PGID: "1000"
    volumes:
      - /services/traefik/crowdsec/data:/var/lib/crowdsec/data
      - /services/traefik/crowdsec:/etc/crowdsec
      - /services/traefik/logs:/var/log/traefik:ro
      - /var/log/auth.log:/var/log/auth.log:ro
      - /services/traefik/endlessh/config/logs/endlessh:/var/log/endlessh:ro
    restart: unless-stopped
    networks:
      - traefik

  crowdsec-traefik-bouncer:
    image: fbonalair/traefik-crowdsec-bouncer:latest
    container_name: crowdsec-traefik-bouncer
    environment:
      CROWDSEC_BOUNCER_API_KEY: "${CROWDSEC_BOUNCER_API_KEY}"
      CROWDSEC_AGENT_HOST: crowdsec:8080
      GIN_MODE: release
    depends_on:
      - crowdsec
    restart: unless-stopped
    networks:
      - traefik

  ipmi-bastion:
    image: docker.io/jc21/nginx-proxy-manager:latest
    container_name: ipmi-bastion
    restart: unless-stopped
    volumes:
      - /services/traefik/ipmi-bastion/data:/data
      - /services/traefik/ipmi-bastion/letsencrypt:/etc/letsencrypt
    environment:
      DB_SQLITE_FILE: "/data/database.sqlite"
      DISABLE_IPV6: 'true'
    networks:
      - traefik
    healthcheck:
      test: curl --fail localhost:81 || exit 1
      interval: 10s
      retries: 6
      start_period: 10s
      timeout: 1s
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=traefik"
      - "traefik.http.routers.ipmi-bastion.rule=Host(`ipmi-bastion.local.bspwr.com`)"
      - "traefik.http.routers.ipmi-bastion.entrypoints=websecure"
      - "traefik.http.routers.ipmi-bastion.tls=true"
      - "traefik.http.routers.ipmi-bastion.tls.certresolver=letsencrypt"
      - "traefik.http.routers.ipmi-bastion.service=ipmi-bastion"
      - "traefik.http.routers.ipmi-bastion.middlewares=local-allowlist@file, default@file"
      - "traefik.http.services.ipmi-bastion.loadbalancer.server.port=80"

  endlessh:
    image: linuxserver/endlessh:latest
    container_name: endlessh
    restart: unless-stopped
    volumes:
      - /services/traefik/endlessh/config:/config
    environment:
      - LOGFILE=true
    # Directly expose the port since we need the IP of user for crowdsec
    ports:
      - 2200:2222

networks:
  arr:
    name: arr
    external: true
  blog:
    name: blog
    external: true
  filebrowser:
    name: filebrowser
    external: true
  gitea:
    name: gitea
    external: true
  headscale:
    name: headscale
    external: true
  heimdall:
    name: heimdall
    external: true
  incognito:
    name: incognito
    external: true
  jellyfin:
    name: jellyfin
    external: true
  jenkins:
    name: jenkins
    external: true
  lxdware:
    name: lxdware
    external: true
  minecraft-atm7:
    name: minecraft-atm7
    external: true
  minecraft-atm8:
    name: minecraft-atm8
    external: true
  minecraft-enigmatica2:
    name: minecraft-enigmatica2
    external: true
  mullvad-sweden:
    name: mullvad-sweden
    external: true
  mullvad-usa:
    name: mullvad-usa
    external: true
  nextcloud:
    name: nextcloud
    external: true
  photoprism:
    name: photoprism
    external: true
  portainer:
    name: portainer
    external: true
  poste:
    name: poste
    external: true
  projectsend:
    name: projectsend
    external: true
  traefik:
    name: traefik
    external: true
  virt-manager:
    name: virt-manager
    external: true
  webdav:
    name: webdav
    external: true